<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=62ff74d9d74bc03e0adf60730ea3809f&amp;type=3#MainStyleSheet" />
    <engine:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; align-self: flex-end; justify-content: space-evenly; flex-shrink: 0; align-items: stretch; align-content: auto; position: relative; -unity-text-align: lower-left;">
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-color: rgba(9, 71, 17, 0.34); bottom: 0; -unity-text-align: lower-left;">
            <engine:Label text="Clues" name="CluesRevealed" picking-mode="Ignore" class="indicatorLabel" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-bottom-width: 3px; min-width: 115px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Film%20Noir.ttf?fileID=12800000&amp;guid=7c5c62459900e5945a797d2123ca0086&amp;type=3#Film Noir&quot;);" />
            <engine:VisualElement name="IndicatorGroup" picking-mode="Ignore" class="correctIndicatorGroup" style="flex-grow: 0; justify-content: flex-end; align-self: flex-end; align-items: flex-start; flex-shrink: 0;">
                <engine:VisualElement name="LocationIndicator" picking-mode="Ignore" class="correctIndicator" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Film%20Noir.ttf?fileID=12800000&amp;guid=7c5c62459900e5945a797d2123ca0086&amp;type=3#Film Noir&quot;);">
                    <engine:Label name="Tick" picking-mode="Ignore" />
                    <engine:Label text="Location" name="LocationLabel" picking-mode="Ignore" class="indicatorLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Film%20Noir.ttf?fileID=12800000&amp;guid=7c5c62459900e5945a797d2123ca0086&amp;type=3#Film Noir&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="ToolIndicator" picking-mode="Ignore" class="correctIndicator">
                    <engine:Label name="Tick" picking-mode="Ignore" />
                    <engine:Label text="Tool" name="ToolLabel" picking-mode="Ignore" class="indicatorLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Film%20Noir.ttf?fileID=12800000&amp;guid=7c5c62459900e5945a797d2123ca0086&amp;type=3#Film Noir&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="CrimeIndicator" picking-mode="Ignore" class="correctIndicator" style="bottom: 0;">
                    <engine:Label name="Tick" picking-mode="Ignore" />
                    <engine:Label text="Crime&#10;" name="CrimeLabel" picking-mode="Ignore" class="indicatorLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Film%20Noir.ttf?fileID=12800000&amp;guid=7c5c62459900e5945a797d2123ca0086&amp;type=3#Film Noir&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="FeatureIndicator" picking-mode="Ignore" class="correctIndicator">
                    <engine:Label name="Tick" picking-mode="Ignore" />
                    <engine:Label text="Feature" name="LocationLabel" picking-mode="Ignore" class="indicatorLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Film%20Noir.ttf?fileID=12800000&amp;guid=7c5c62459900e5945a797d2123ca0086&amp;type=3#Film Noir&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
