VisualElement {
}

.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    align-self: center;
}

.button {
    font-size: 40px;
    width: 300px;
    height: 60px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    margin-top: 0;
    justify-content: flex-start;
    align-items: stretch;
    background-color: gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button:hover {
    color: gray;
    background-color: white;
}

.container {
    border-color: rgb(104, 100, 100);
    border-width: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}

.correctIndicatorGroup {
    align-self: flex-end;
    justify-content: space-evenly;
    max-width: none;
    visibility: visible;
    padding-right: 15px;
    min-width: 110px;
    overflow: hidden;
}

.indicatorLabel {
    -unity-text-align: upper-left;
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 24px;
}

.correctIndicator:enabled {
    flex-direction: row;
    color: rgb(19, 19, 19);
    flex-grow: 1;
    -unity-text-align: upper-left;
    flex-shrink: 1;
    transition-duration: 1s, 1s;
    transition-property: opacity, right;
    transition-timing-function: ease-in, linear;
    display: flex;
    min-width: 110px;
    right: 0;
}

.correctIndicator:disabled {
    flex-direction: row;
    color: rgb(19, 19, 19);
    flex-grow: 0;
    -unity-text-align: upper-right;
    flex-shrink: 1;
    display: none;
    opacity: 0;
    visibility: visible;
    right: 115px;
}

.indicatorLabel {
    -unity-text-align: upper-left;
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 24px;
}
